<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="maindiv" class="bg-light py-5">
        <label for="" id="label">CALCULATOR</label>
        <div>
            <input type="text" id="val" disabled class="fs-3 bg-dark">
        </div>
        <div id="btns">
        <div id="divofvalues">
            <div id="firstdiv">
                <input type="button" class="btn btn-dark m-1  fs-4" onclick="del()" value="AC">
                <input type="button" class="btn btn-dark m-1 px-4 fs-4" onclick="input('/')" value="/">
                <input type="button" class="btn btn-dark m-1 px-4 fs-4" onclick="input('%')" value="%">

            </div>

            <div>
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('7')" value="7">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('8')" value="8">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('9')" value="9">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('*')" value="*">
            </div>

            <div>
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('4')" value="4">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('5')" value="5">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('6')" value="6">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('-')" value="-">
            </div>

            <div>
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('1')" value="1">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('2')" value="2">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('3')" value="3">
                <input type="button" class="btn btn-dark  m-1 px-4 fs-4" onclick="input('+')" value="+">
            </div>

            <div id="lastdiv">
                <input type="button" class="btn btn-dark px-4 m-1  fs-4" onclick="input('0')" value="0">
                <input type="button" class="btn btn-dark px-4 m-1 fs-4" onclick="input('.')" value=".">
                <input type="button" class="btn btn-dark px-4 m-1 fs-4" onclick="equal('=')" value="=">
            </div>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
